# openkartV21

./: .project  README.md  grid-docker.xml  grouping.xml  master.xml  paralellTesting.xml  pom.xml  run.bat
reports/: Test-Report-2025.07.17.11.12.29.html  Test-Report-2025.07.17.11.16.04.html  Test-Report-2025.07.17.12.04.11.html  Test-Report-2025.07.17.12.17.05.html  Test-Report-2025.07.17.12.20.25.html  Test-Report-2025.07.17.12.26.16.html  Test-Report-2025.07.18.14.48.48.html  Test-Report-2025.07.21.15.34.35.html  Test-Report-2025.07.21.15.42.47.html  Test-Report-2025.07.21.15.44.45.html  Test-Report-2025.07.27.22.38.29.html  Test-Report-2025.07.27.22.41.14.html  Test-Report-2025.07.27.22.41.59.html  Test-Report-2025.07.27.22.50.31.html  Test-Report-2025.07.27.22.51.36.html  Test-Report-2025.07.27.23.17.52.html  Test-Report-2025.07.28.11.27.40.html  Test-Report-2025.07.28.11.29.54.html  Test-Report-2025.07.28.11.33.36.html  Test-Report-2025.07.28.11.34.31.html  Test-Report-2025.07.28.11.37.21.html  Test-Report-2025.07.28.11.42.34.html  Test-Report-2025.07.28.11.45.51.html  Test-Report-2025.07.29.10.07.52.html  Test-Report-2025.07.29.10.10.33.html  Test-Report-2025.07.29.10.21.40.html  Test-Report-2025.07.29.10.33.09.html  Test-Report-2025.07.29.10.36.13.html  Test-Report-2025.07.29.11.04.03.html  Test-Report-2025.07.31.10.00.08.html  Test-Report-2025.07.31.10.05.35.html  Test-Report-2025.08.05.22.59.30.html  Test-Report-2025.08.05.23.02.25.html  Test-Report-2025.08.05.23.03.52.html  Test-Report-2025.08.05.23.05.01.html  Test-Report-2025.08.06.00.27.22.html  Test-Report-2025.08.06.00.28.29.html  Test-Report-2025.08.06.02.46.22.html  Test-Report-2025.08.06.02.47.27.html  Test-Report-2025.08.06.02.49.05.html  (+114 more)
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  LoginSuccessfullPage.java  Logout.java  MyAccountPage.java  MyWishList.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: NewTest.java  TC001_AccountRegistration.java  TC002_LoginTest.java  TC003_LoginDDT.java  TC004_Demo.java  TC005_Search.java  TC006_Logout.java
src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  RetryAnalyzer.java  RetryListener.java
src/test/resources/: config.properties  docker-compose.yaml
test-output/: emailable-report.html  grouping.xml  index.html  master.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Groups Suite]/: test(failed).html  test(failed).xml
test-output/Groups Suite/: test.html  test.xml  testng-failed.xml
test-output/Master Suite/: test.html  test.xml  testng-failed.xml
test-output/OpenCart Suite/: Linux Firefox Test.html  Linux Firefox Test.xml  Windows Chrome Test.html  Windows Chrome Test.xml  Windows Edge Test.html  Windows Edge Test.xml
test-output/Suite/: AccountRegistrationTest.html  AccountRegistrationTest.xml  Linux-Chrome.html  Linux-Chrome.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  test.html  test.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.NewTest.xml  TEST-testCases.TC001_AccountRegistration.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: TutorialsNinja Web Application - Test Cases (Complete and Final).xlsx
