execution_env=local
#execution_env=remote
appURL1=http://localhost/opencart/upload/
appURL2=https://tutorialsninja.com/demo/
email=hanamant71198@gmail.com
password=test@123
searchProductName=iPhone



#QA1="http://localhost/opencart/upload/"
#QA2="http://localhost/opencart/upload/"
#staging="http://localhost/opencart/upload/"
#UAT="http://localhost/opencart/upload/"
#Prod="http://localhost/opencart/upload/"     